<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>M O O N T O O N</title>
    <style>
        @font-face {
            font-family: 'ibm';
            src: url('https://saweria.co/ibm-plex-mono-latin-400.woff');
        }
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'ibm';
            touch-action: pan-x pan-y;
        }

        body
        {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 60px 20px;
            background: #f2f7f5;
            overflow: auto;
        }

        .gateway
        {
            position: relative;
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
/* 
        .gateway span 
        {
            margin-bottom: 40px;
            text-align: center;
        } */

        span img 
        {
            position: relative;
            top: 4px;
        }

        .gateway .form
        {
            margin-top: 45px;;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #000;
            background: #E2E8F0;
            box-shadow: 0.2rem 0.2rem 0 #222;
            border-radius: 3px;
            gap: 20px;
        }

        .gateway h1
        {
            text-align: center;
            font-size: 1.6em;
        }

        
        .gateway .response
        {
            position: relative;
            width: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
            margin-top: 30px;
            gap: 10px;
        }

        .gateway .progress
        {
            position: relative;
            width: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 40px;
        }

        .progress progress
        {
            width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            height: 15px;
            background: #8bd3dd;
            box-shadow: 0.2rem 0.2rem 0 #222;
            color: #fff;
        }

        .progress i 
        {
            font-size: 12px;
        }

        progress::-moz-progress-bar
        {
            background: #8bd3dd;
        }
        progress::-webkit-progress-value 
        {
            background: #8bd3dd;
            border-radius: 5px;
        }

        .response textarea
        {
            width: 100%;
            padding-left: 5px;
            background: #A0AEC0;
            box-shadow: 0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
        }

        .form  label
        {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        label input
        {
            width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            height: 40px;
            padding-left: 5px;
            background: #A0AEC0;
            box-shadow: 0.4rem 0.4rem 0 #222;
        }

        label input::placeholder
        {
            color: #000;
        }

        label textarea
        {
            padding-left: 5px;
            border-radius: 5px;
            background: #A0AEC0;
            box-shadow: 0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
        }

        label select
        {
            width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            height: 40px;
            padding-left: 5px;
            background: #A0AEC0;
            box-shadow: 0.4rem 0.4rem 0 #222; 
        }

        *:focus
        {
            outline: none;
        }

        .form button
        {
            padding: 5px 10px;
            margin-top: 10px;
            background: #faae2b;
            box-shadow: 0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .gateway .source
        {
            position: fixed;
            top: 5px;
            right: 10px;
            padding: 5px 10px;
            margin-top: 10px;
            background: #faae2b;
            box-shadow: 0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
            border-radius: 3px;
            z-index: 99999999999;
        }

        .gateway .imgBox
        {
            position: relative;
            width: 250px;
        }

        .imgBox img
        {
            max-width: 100%;
        }
        .gateway .save
        {
            position: fixed;
            top: 5px;
            left: 10px;
            padding: 5px 10px;
            margin-top: 10px;
            background: #9DBC98;
            box-shadow: -0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
            border-radius: 3px;
        }

        footer
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .scode
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            height: 100%;
            z-index: 9999;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }

        .scode textarea
        {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            padding-left: 5px;
            border-radius: 5px;
            background: #A0AEC0;
            box-shadow: 0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
        }

        .scode i
        {
            position: fixed;
            top: 5px;
            right: 10px;
            padding: 5px 10px;
            margin-top: 10px;
            background: #faae2b;
            box-shadow: 0.4rem 0.4rem 0 #222;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .error
        {
            color: #fff;
            padding: 6px 10px;
            border:1px solid #222;
            border-radius: 3px;
        }

        .toomany
        {
            background: #EA5B60;
        }

        .success
        {
            background: #90EE90;
        }

        .form ol
        {
            margin-top: 20px;
            width: 100%;
            padding:0 30px;
            display: none;
            word-wrap: break-word;
        }

        .form ol li
        {
            font-size: 13px;
            line-height: 24px;
        }
        .form ol li strong
        {
            background: #EA5B60;
            padding: 0 5px;
            border-radius: 3px;
            
        }
        .form ol li img
        {
            max-width: 100%;
            border: 1px solid #222;
            border-radius: 3px;
        }

        .form ol li code
        {
            background: #8bd3dd;
            padding: 3px;
            border-radius: 3px;
        }

        form
        {
            width: 100%;
        }

        

        @media(max-width: 560px)
        {
            .error
            {
                font-size: 12px;
            }
        }

        @media(max-width: 600px)
        {
            .gateway 
            {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="gateway">
        <div class="imgBox">
            <img src="https://images.glints.com/unsafe/glints-dashboard.s3.amazonaws.com/company-logo/ce281285d642ee8c12db84c666aa0a34.png">
        </div>
        <h1>L O G I N</h1>
        <!-- <span>Mampus delaynya 20 detik, biar lo gk spam anjing <img width="30" height="30" src="https://i.giphy.com/TiOqn7ULebEcCwMlY3.webp"></span> -->


    <form action="login" method="POST">
    <div class="form">
        <div class="alert">
                    </div>
        <label>
            Username
            <input class="aq" name="username" placeholder="Username">
        </label>
        
        <label>
            Password
            <input class="aq" name="password" type="password" placeholder="">
        </label>

        <button type="submit" name="submit">Login</button>
        </div>
    </form>
<p></p>

    </div>

   <footer>
        
    </footer>
              </div>
              <P>
          
            
              <div class="detail-box">
                <h5>
                  Notfound Drew
                </h5>
                <p>
                 Jika ingin membeli akun untuk login,
                 silakan hubungi kami melalui contact dibawah!
                </p>
              </div>
              <div class="social_box">
              
                      
                  </p>
                </a>
                <a href="https://wa.me/6281362844976">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  <p></p>
                </a>
                <a href="https://www.facebook.com/drewisnotfound?">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <p></p>
                  <a href="https://www.instagram.com/igndrew_?">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                </a>
              </div>
            </div>
          </div>
         
</body>

</html>


</body>
</html>
